<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b23a88639a.js" crossorigin="anonymous"></script>
    <style>
        .sticky-container{
            padding:0px;
            margin:0px;
            position:fixed;
            right:-130px;
            top:230px;
            width:210px;
            z-index: 1100;
        }
        .sticky li{
            list-style-type:none;
            background-color:#fff;
            color:#efefef;
            height:43px;
            padding:0px;
            margin:0px 0px 1px 0px;
            -webkit-transition:all 0.25s ease-in-out;
            -moz-transition:all 0.25s ease-in-out;
            -o-transition:all 0.25s ease-in-out;
            transition:all 0.25s ease-in-out;
            cursor:pointer;
        }
        .sticky li:hover{
            margin-left:-115px;
        }
        .sticky li img{
            float:left;
            margin:5px 4px;
            margin-right:5px;
        }
        .sticky li p{
            padding-top:5px;
            margin:0px;
            line-height:16px;
            font-size:11px;
        }
        .sticky li p span{
            text-decoration:none;
            color:rgb(0, 0, 0);
        }
        .sticky li p a:hover{
            text-decoration:underline;
        }
      #map {
        height: 100%;
      }
 
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="sticky-container">
        <ul class="sticky">
            <li>

                <img src="https://sc.edu/imgs/callout/icon_germ.png" width="32" height="32">
                <p><span>Confirmados:</span><br><span id="txtconfirmedglobal"></span></p>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2017/05/15/23/44/heart-icon-2316451_960_720.png" width="32" height="32">
                <p><span>Recuperados:</span><br><span id="txtrecoveredglobal"></span></p>
            </li>
            <li>
                <img src="https://image.flaticon.com/icons/png/512/521/premium/521269.png" width="32" height="32">
                <p><span>Muertes::</span><br><span id="txtdeathsglobal"></span></p>
            </li>
        </ul>
    </div>
    <script>
 
    var coordenadas = {
        lat: 0, 
        lng: 0
        }

    var propiedades = {
        center: coordenadas,
        zoom: 2
        }

 

    function iniciaMapa() {

        
                    
                    
    fetch('https://corona.lmao.ninja/countries')
        .then(function(respuesta) {
                        respuesta.json().then(function(datospaises) {
                            const map = new google.maps.Map(document.getElementById('map'), propiedades);
                            datospaises.forEach( registro => {

                                    var información = "<img  src="+registro.countryInfo.flag+">"+"<br><strong>País:</strong> "+ registro.country +"<br><strong>Casos:</strong> " + registro.cases + "<br><strong>Nuevos hoy:</strong> " + registro.todayCases + "<br><strong>Muertes:</strong> " + registro.deaths + "<br><strong>Muertes Hoy:</strong> " + registro.todayDeaths + "<br><strong>Recuperados:</strong> " + registro.recovered + "<br><strong>Activos:</strong> " + registro.active + "<br><strong>Críticos:</strong> " + registro.critical + "<br><strong>Casos por millón:</strong> " + registro.casesPerOneMillion;

                                    var infowindow = new google.maps.InfoWindow({
                                        content: información
                                    });

                                    var icono = {
                                        url: "img/covid-icon.png", // url imagen
                                        scaledSize: new google.maps.Size(50, 50)
                                    };

                                    let marker = new google.maps.Marker({
                                        map: map,
                                        position: new google.maps.LatLng(registro.lat,registro.long),
                                        title: registro.countryInfo.country + registro.countryInfo.cases,
                                        icon: icono
                                    });

                                    marker.addListener('click', function() {
                                        infowindow.open(map, marker);
                                    });

                            });

                        });

                    })
        .catch(function(error) {
            console.log('Hubo un problema con la petición Fetch:' + error.message);
        });
        










        fetch("https://covid-19-data.p.rapidapi.com/totals?format=json", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "covid-19-data.p.rapidapi.com",
                "x-rapidapi-key": "32e27eda20msh4d6db7d143a67c6p155a35jsn03c763a6fb2d"
            }
        })
        .then(response => {
            response.json().then(function(datos) {

            console.log(datos[0].confirmed);
            datos.forEach( dato => {
                document.getElementById('txtconfirmedglobal').innerHTML = "";
                document.getElementById('txtrecoveredglobal').innerHTML = "";
                document.getElementById('txtdeathsglobal').innerHTML = "";
                document.getElementById('txtconfirmedglobal').innerHTML =dato.confirmed;
                document.getElementById('txtrecoveredglobal').innerHTML= dato.recovered;
                document.getElementById('txtdeathsglobal').innerHTML = dato.deaths;
            });
            });
        })
        .catch(err => {
            console.log(err);
        });

        
    }
 


 
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA&callback=iniciaMapa"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
  </body>
</html>
