<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="../practica2/img/favicon/ca02b85500152d5d47faae4e261ba1e0.ico">

    <title>Pide comida a domicilio a través de Salle Eats | México</title> 
    <!-- Bootstrap core CSS --> 
    
    <link href="../practica2/css/carouselcards.css" rel="stylesheet">
    <link href="../practica2/css/indexcss.css" rel="stylesheet">
    <link href="../practica2/css/navbar-top-fixed.css" rel="stylesheet"> 
    <link href="../practica2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    
  </head> 
  <body>
<header> 
  <nav id="nav" class="navbar navbar-default navbar-expand-lg navbar-light fixed-top">
    <div class="navbar-header d-flex col">
      <a class="navbar-brand" href="#">
      <img alt="Página de inicio de Uber&nbsp;Eats" role="img"   
      src="../practica2//img/logo/ee037401cb5d31b23cf780808ee4ec1f.svg" ></a> 
               
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto button-menu-mobile">
        <span class="sr-only">Toggle navigation</span>
        <i class="iconmenu fa fa-bars "></i>
      </button>
     
    </div>
    <!-- Collection of nav links, forms, and other content for toggling --> 
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start border-botton-menu-collapsed " >
      <ul class="nav navbar-nav divespaciomargin"> 
        <!--<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>			
        <li class="nav-item dropdown">
          <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Services <b class="caret"></b></a>
          <ul class="dropdown-menu">					
            <li><a href="#" class="dropdown-item">Web Design</a></li>
            <li><a href="#" class="dropdown-item">Web Development</a></li>
            <li><a href="#" class="dropdown-item">Graphic Design</a></li>
            <li><a href="#" class="dropdown-item">Digital Marketing</a></li>
          </ul>
        </li>
        <li class="nav-item active"><a href="#" class="nav-link">Pricing</a></li>--> 
        <li class="nav-item mostrar-movil" id="linkregistro2"><a style="text-transform: uppercase;" href="register.html" class="nav-link">Regístrate</a></li>
        <li class="nav-item mostrar-movil" id="linkingresar2"><a style="text-transform: uppercase;" href="login.html" class="nav-link">Ingresar</a></li>
      </ul>
      <style>
        .formsearchclass{
          margin: 10px; 
          opacity: 0; 
          -webkit-transition: opacity 600ms, visibility 600ms;
          transition: opacity 600ms, visibility 600ms;
          display: none;
        }
        @keyframes fade {
        0% {
            opacity: 0;
        } 
        100% {
            opacity: 1;
        }
        } 
      </style>
      <form class="navbar-form form-inline formsearchclass" id="formsearch">
        <div class="input-group search-box">	 
            <input type="text" id="search" class="form-control" placeholder="Buscar">
            <span class="input-group-addon"><i class="fa fa-map-marker"></i></span> 
          
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right ml-auto" style="margin: 10px;">			
        <!---mi cuenta-->
        <li class="nav-item " style="display: none;" id="linkmicuenta"> 
          <a data-toggle="dropdown" class="dropdown-toggle get-started-btn mt-1 mb-1" href="javascript:void(0)" style="text-transform: uppercase;">Mi cuenta</a>
          <ul class="dropdown-menu form-wrapper">					
            <li>
              <form>
                <div id="listaccount" > 
                </div>
                
                <div class="or-seperator"><b></b></div>
                <div class="form-group social-btn clearfix">
                  <a id="linksalir" href="javascript:void(0)" class="btn btn-danger pull-left"><i class="fa fa-sign-out"></i> Salir</a>
                </div> 
                <div class="form-footer">
                  <p class="hint-text">Salle Eats</p>
                </div>
              </form>
            </li>
          </ul>
        </li>
        <!---end mi cuenta-->

        <!---ingresar-->
        <li class="nav-item ocultar-desktop-tablet "  id="linkingresar"> 
          <a data-toggle="dropdown" class=" dropdown-toggle  get-started-btn mt-1 mb-1" href="#" style="padding-right: 10px;text-transform: uppercase;">Ingresar</a>
          <ul class="dropdown-menu form-wrapper">					
            <li>
              <form id="formaingresar">
                <p class="hint-text">Ingresa con una de tus redes sociales</p>
                <div class="form-group social-btn clearfix">
                  <a href="#" class="btn btn-danger pull-left"><i class="fa fa-google"></i> Google</a>
                  <a href="#" class="btn btn-primary pull-right"><i class="fa fa-facebook"></i> Facebook</a>
                  <a href="#" class="btn btn-info pull-left mt-1"><i class="fa fa-twitter"></i> Twitter</a>
                </div>
                <div class="or-seperator"><b>O</b></div>

                <div class="form-group"> 
                  <input type="text" class="form-control" name="email" id="correo" placeholder="Ingrese su correo electrónico" required="required"/>
                </div>
                <div class="form-group"> 
                  <input type="password" class="form-control" name="password"  id="contrasena" placeholder="Ingrese su contraseña" required="required"/>  
                </div>
                <input type="submit" class="btn btn-primary btn-block" name="Ingresar" value="Iniciar" /> 
                <p id="erroringrear"></p>


                <div class="form-footer">
                  <!--<a href="#">Forgot Your password?</a>-->
                  <p class="hint-text">Salle Eats</p>
                </div>
              </form>
            </li>
          </ul>
        </li>
        <!---end ingresar--> 
        <!---registro-->
        <li class="nav-item ocultar-desktop-tablet" style="display: block;" id="linkregistro">
          <a href="#" data-toggle="dropdown" class=" dropdown-toggle get-started-btn mt-1 mb-1" style="text-transform: uppercase;"> Regístrate</a>
          <ul class="dropdown-menu form-wrapper">					
            <li>
              <form id="formaregistrate">
                <p class="hint-text">¡Complete este formulario para crear su cuenta!</p>


                <div class="form-group"> 
                  <input type="text" class="form-control" name="username" id="rnombre" required placeholder="Ingrese su nombre completo" required="required" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="email" id="rcorreo" required placeholder="Ingrese su correo electrónico" required="required"/>
                </div>
                
                <div class="form-group">
                  <input type="password" class="form-control" name="password" id="rcontrasena" required placeholder="Ingrese su contraseña" required="required"/>
                </div> 
                <div class="form-group">
                  <input type="text" class="form-control" name="phone" id="rtelefono" required placeholder="Ingrese su teléfono" required="required"/>
                </div> 
                <div class="form-group">
                  <input type="text" class="form-control" name="direccion" id="rdireccion" required placeholder="Ingrese su dirección" required="required"/> 
                </div>  
                <input class="btn btn-primary btn-block" type="submit" name="Regístrate" value="Registrar" />
                <p id="errorregistrar"></p>
              </form>
            </li>
          </ul>
        </li>
        <!---end registro-->
      </ul>
    </div>
  </nav>  
</header>
    
    

<main role="main" > 
<!-- Titulo Start -->
<div class="d-none">
  <h1>Salle Eats | México</h1>
</div>
<!-- Titulo end -->

<!-- Banner Promotional Start -->
      <div class="banner">
      <div class="banner-images">
        <img alt="" role="presentation" src="../practica2/img/banner/317b14d7b051b7e496c9f1ba4db156b4.svg" style="position: absolute;height: 100%;bottom: 0;left: 0;">
        <img class="d-none d-lg-block" alt="" role="presentation" src="../practica2/img/banner/2d72424dcc82f116a7d8850d1f44ec09.svg" style="position: absolute;height: 100%;bottom: 0;right: 0;">
      </div> 
      <div class="banner-text">
        <h2 id="home-enter-address-title" >Tu comida favorita, a la velocidad de&nbsp;la luz
        </h2> 
    </div>
      </div>
<!-- Banner Promotional End --> 

<!-- Carrusel Menu Start -->
      <div class="container mt-carousel" >
        <div class="row">
          <div class="container-fluid"> 
            <div class="row" style="margin-bottom: 10px;">
              <div class="col-lg-6 col-md-6 col-sm-6 title-carousel"> 
                <h2 style="font-size: 26px;">Menu</h2> 
              </div> 
            <div  class="col-lg-6 col-md-6 col-sm-6 div-buttons-carousel"> 
              <button class="btn-controls-carousel" href="#myCarousel" role="button" data-slide="prev">
                <div class="div-button-icon">
                  <svg width="24px" height="24px" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation" aria-hidden="true" focusable="false"><path d="M18.6666 13H8.19995L11.8666 18H9.53328L5.19995 12L9.53328 6H11.8666L8.19995 11H18.6666V13Z" fill="#000000"></path></svg>
                </div> 
                </button>
                
                <button class="btn-controls-carousel" href="#myCarousel" role="button" data-slide="next">
                <div class="div-button-icon">
                  <svg width="24px" height="24px" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation" aria-hidden="true" focusable="false"><path d="M18.6666 13H8.19995L11.8666 18H9.53328L5.19995 12L9.53328 6H11.8666L8.19995 11H18.6666V13Z" fill="#000000" transform="rotate(180, 12, 12)"></path></svg>
              </div> 
                </button>
            </div>

              
              </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/02774a5c-5f27-4782-a4d5-52bab6c79f42.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 1</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/1fb63c7a-314d-43ce-8402-db88b5055ab4.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 2</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/2d803768-c476-490b-ad86-5ff18d1d92c5.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 3</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/68f4a74b-a702-4d21-ba26-dd680e793161.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 4</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/ef3dbba1-43fe-4a3c-abcf-6a563f35c82f.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 5</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/e86df1e7-908c-4a0e-b672-c23c3ce0612b.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 6</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card">
              <img class="card-img-top img-fluid" src="../practica2/img/food/ef3dbba1-43fe-4a3c-abcf-6a563f35c82f.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card 7</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>



        <!--<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>
          </div> 
        </div>
      </div>
<!-- Carrusel Menu End -->
</main>
                        <style>
                        .footer-se{
                          padding: 72px 0px 88px;
                          background-color: #000000;
                          margin-top: 80px;
                        }  
                        .av{
                          display: flex;
                        }  
                        .links{ 
                          margin-top: 30px;
                        }
                        .links a{ 
                          margin-bottom: 24px;
                          color: #FFFFFF;
                          line-height: 24px;
                          font-size: 16px; 
                        }
                        .div-linea{
                          background-color: #F6F6F6;
                          margin: 40px 0;
                          border: none;
                          height: 1px;
                        }


                        .footer-social-media{
                          flex: none;
                          -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            flex-direction: row;
                        }
                        .espacio-icon{
                          width: 24px;
                          padding: 0;
                          margin: 0;
                          flex-shrink: 0;
                          height: 1px;
                        }
                        .espacio-link{
                          width: 24px;
                          padding: 0;
                          margin: 0;
                          flex-shrink: 0;
                          height: 1px;
                        }
                        .footer-social-media a{
                          text-decoration: none;
                            color: inherit;
                        }
                        .footer-social-media a img{
                          height: 16px;
                          width: 16px;
                        } 
                        .links2 a{  
                          color: #FFFFFF; 
                          font-size: 14px;
                          margin-bottom: 16px;
                          line-height: 20px;
                        }
                        /* Large desktop */
                        @media (min-width: 1200px) { 
                          .links2{  
                            padding-top: 0px; 
                          }
                        }  
                        @media (min-width: 768px) and (max-width: 1024px) { 
                          .links2{  
                            padding-top: 0px; 
                          }
                        }


                        /* Landscape phone to portrait tablet */
                        @media (max-width: 767px) {
                          .links2{  
                            padding-top: 20px; 
                          }
                        }
                        /* Portrait tablet to landscape and desktop */
                        @media (min-width: 768px) and (max-width: 979px) { 
                          .links2{  
                            padding-top: 5px; 
                          }
                        }
                        .links2 .title{  
                          color: #FFFFFF; 
                          font-size: 14px; 
                          line-height: 20px;
                        }
                      </style>
<footer class="footer-se">
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img alt="Uber&nbsp;Eats" role="img" src="../practica2/img/logo/c266ad32e5e88af804b3a1b6b60098f9.svg"> 
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 links">
          <a href="https://about.ubereats.com/" class="av">
          Acerca de Salle&nbsp;Eats
          </a>
          <a href="https://ubereats.com/blog/" class="av">
            Lee nuestro blog
          </a>
          <a href="https://about.ubereats.com/gift-cards/" class="av">
            Compra tarjetas de regalo
          </a>
          <a href="https://www.uber.com/business/eats" class="av">
            Crear una cuenta de negocios
          </a>
          <a href="https://www.ubereats.com/restaurant/" class="av">
            Agrega tu restaurante
          </a>
          <a href="https://www.uber.com/drive/delivery/" class="av">
            Regístrate para realizar entregas
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 links">
          <a href="https://help.uber.com/eaters" class="av">
            Obtén ayuda
          </a>
          <a href="https://about.ubereats.com/faq/" class="av">
            Lee las Preguntas frecuentes
          </a>
          <a class="av" href="https://www.ubereats.com/mx/location">
            Conoce todas las ciudades
          </a>
          <a class="av" href="https://www.ubereats.com/mx/location#all-countries">
            Ver todos los países
          </a>
          <a class="av" href="https://www.ubereats.com/mx/near-me">
            Restaurantes cerca de mí
          </a> 
        </div>
    </div> 
    <hr class="div-linea "> 
    <div class="row">
      <div class=" col-lg-2 col-md-2 col-sm-12 footer-social-media av">
        <div class="av" style="padding: 10px;">
          <a href="https://www.facebook.com/ubereats">
            <img alt="Facebook" role="img" src="../practica2/img/icon-social/facebook.svg" >
          </a>
          <div class="espacio-icon"> 
          </div>
          <a href="https://www.twitter.com/ubereats">
            <img alt="Twitter" role="img" src="../practica2/img/icon-social/twitter.svg" >
          </a>
          <div class="espacio-icon"> 
          </div>
          <a href="https://www.instagram.com/ubereats">
            <img alt="Instagram" role="img" src="../practica2/img/icon-social/instagram.svg" >
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-1 col-sm-12">  
      </div>

      <div class="col-lg-6 col-md-9 col-sm-12 av links2">
        <div class="row" style="padding: 10px;">
          <a href="https://www.uber.com/legal/privacy/users/" class="av">
            Política de privacidad
          </a>
          <div class="espacio-link"> 
          </div>
          <a href="https://www.uber.com/legal/terms/" class="av">
            Términos
          </a>
          <div class="espacio-link"> 
          </div>
          <a href="https://help.uber.com/h/a3e4363b-761f-4acd-a555-1eff290f5ee6" class="av">
            Tarifas
          </a>
          <div class="espacio-link"> 
          </div>
          <div dir="ltr" class="title">
            © <!-- -->2020<!-- --> Salle Eats Technologies Inc.
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../practica2/js/jquery-3.4.1.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <script src="../practica2/js/popper.min.js"></script>
    <script src="../practica2/js/bootstrap.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script> 
    <script>
      $(document).ready(function() { 
         $("#myCarousel").swipe({

          swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

            if (direction == 'left') $(this).carousel('next');
            if (direction == 'right') $(this).carousel('prev');

          },
          allowPageScroll:"vertical"

          });
      });
      </script>
       <script>
        $('.navbar-toggle').click(function() {
        $('.navbar-toggle i').toggleClass('fa-bars fa-times'); 
        });

      </script>
    <script src="service/bd.js"></script>
    <script src="service/guard.js"></script>
    <script src="service/main.js"></script> 
    <script src="service/login.js"></script>
    <script src="service/register.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>